matchBlocks=dirt
method=overlay
tiles=<skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> <skip> ./0 <skip>
connectBlocks=spruce_log:axis=y
faces=sides
layer=cutout