# Farwater-Addons

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/ithundxr/mods/farwateraddons/: FarwaterAddons.java
src/main/java/dev/ithundxr/mods/farwateraddons/block/: BlocksHelper.java  ModBlocks.java
src/main/java/dev/ithundxr/mods/farwateraddons/blocks/: ModBlocks.java
src/main/java/dev/ithundxr/mods/farwateraddons/config/: Config.java
src/main/java/dev/ithundxr/mods/farwateraddons/enchantment/: CobblestoneMinerEnchant.java  DeepslateMinerEnchant.java  EndstoneMinerEnchant.java  ModEnchantments.java
src/main/java/dev/ithundxr/mods/farwateraddons/entity/: ModEntityTypes.java
src/main/java/dev/ithundxr/mods/farwateraddons/event/: BlockEvents.java  DigSpeed.java  ModEventBusEvents.java  ModEventClientBusEvents.java  ModEvents.java
src/main/java/dev/ithundxr/mods/farwateraddons/fluid/: ModFluids.java
src/main/java/dev/ithundxr/mods/farwateraddons/item/: ModCreativeModeTab.java  ModFoods.java  ModItems.java  ModTiers.java
src/main/java/dev/ithundxr/mods/farwateraddons/items/: ModCreativeModeTab.java  ModItems.java
src/main/java/dev/ithundxr/mods/farwateraddons/mixin/: PlayerMixin.java  digSpeedMixin.java
src/main/java/dev/ithundxr/mods/farwateraddons/mixins/: PlayerMixin.java
src/main/java/dev/ithundxr/mods/farwateraddons/painting/: ModPaintings.java
src/main/java/dev/ithundxr/mods/farwateraddons/sound/: ModSounds.java
src/main/java/dev/ithundxr/mods/farwateraddons/util/: ModFilePackResources.java  ModItemProperties.java  ModTags.java
src/main/java/dev/ithundxr/mods/farwateraddons/utils/: ModItemProperties.java  ModTags.java
src/main/java/dev/ithundxr/mods/farwateraddons/world/: ModWorldEvents.java
src/main/resources/: farwateraddons.mixins.json  pack.mcmeta
src/main/resources/assets/farwateraddons/: sounds.json
src/main/resources/assets/farwateraddons/animations/: capybara.animation.json  tokenbossmodel.animation.json
src/main/resources/assets/farwateraddons/blockstates/: amethyst_glass.json  clear_amethyst_glass.json  cotton_plant.json  molten_sugar.json  nether_star_block.json  recall_statue.json  solar_panel.json
src/main/resources/assets/farwateraddons/geo/: capybara.geo.json  hyperraccoonmodel.geo.json  ithundxrmodel.geo.json  novanightimemodel.geo.json
src/main/resources/assets/farwateraddons/lang/: en_us.json
src/main/resources/assets/farwateraddons/models/block/: amethyst_glass.json  cotton_stage0.json  cotton_stage1.json  cotton_stage2.json  cotton_stage3.json  nether_star_block.json  recall_statue.json  recall_statue_top.json  solar_panel.json
src/main/resources/assets/farwateraddons/models/block/clear_amethyst_glass/: block.json
src/main/resources/assets/farwateraddons/models/block/clear_amthyst_glass/: block.json
src/main/resources/assets/farwateraddons/models/item/: amethyst_glass.json  blank_music_disc.json  cakecoin.json  cakecoin_0.json  cakecoin_1.json  cakecoin_2.json  cakecoin_3.json  cakecoin_4.json  chicken_nugget.json  chicken_nugget_raw.json  clear_amethyst_glass.json  cotton.json  cotton_seeds.json  cottoncandy.json  davey_jones_plays_his_organ_music_disc.json  dino_nugget.json  dino_nugget_cutter.json  dino_nugget_raw.json  disc_fragment_lost_soul.json  ithundxr_item.json  molten_sugar_bucket.json  nether_star_block.json  nugget_cutter.json  orange_on_a_stick.json  pstp_music_disc.json  recall_amulet.json  recall_statue.json  solar_panel.json  the_lost_soul_music_disc.json
src/main/resources/assets/farwateraddons/textures/block/: nether_star_block.png.mcmeta
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/farwateraddons/advancements/: capybara.json  cottoncandy.json  root.json
src/main/resources/data/farwateraddons/advancements/recipes/: black_music_disc.json
src/main/resources/data/farwateraddons/loot_modifiers/: cotton_seeds_from_grass.json  lost_soul_in_bastion.json
src/main/resources/data/farwateraddons/loot_tables/blocks/: amethyst_glass.json  clear_amethyst_glass.json  cotton_plant.json  grass.json  nether_star_block.json  recall_statue.json  solar_panel.json
src/main/resources/data/farwateraddons/patchouli_books/manual/: book.json
src/main/resources/data/farwateraddons/recipes/campfire/: chicken_nugget_raw.json  dino_nugget_raw.json
src/main/resources/data/farwateraddons/recipes/crafting/: amethyst_glass.json  blank_music_disc.json  clear_amethyst_glass.json  cotton_seeds.json  cotton_to_string.json  davey_jones_plays_his_organ_music_disc.json  dino_cutter.json  guide_book.json  nugget_cutter.json  orange_on_a_stick.json  pstp_music_disc.json  the_lost_soul_music_disc.json
src/main/resources/data/farwateraddons/recipes/deploying/: chicken_nugget.json  chicken_nugget_raw.json  dino_nugget.json  dino_nugget_raw.json
src/main/resources/data/farwateraddons/recipes/mechanical_crafting/: recall_amulet.json
src/main/resources/data/farwateraddons/recipes/mixing/: cottoncandy.json  molten_sugar.json  sugar.json
src/main/resources/data/farwateraddons/recipes/smelting/: blank_music_disc.json  chicken_nugget_raw.json  dino_nugget_raw.json
src/main/resources/data/farwateraddons/recipes/smoking/: chicken_nugget_raw.json  dino_nugget_raw.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/crops/: cotton.json
src/main/resources/data/minecraft/tags/fluids/: lava.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/resourcepacks/faithless/: credits.txt  pack.mcmeta
src/main/resources/resourcepacks/faithless/assets/minecraft/: sounds.json
src/main/resources/resourcepacks/faithless/assets/minecraft/blockstates/: acacia_fence.json  acacia_fence_gate.json  acacia_sapling.json  acacia_slab.json  acacia_stairs.json  activator_rail.json  andesite_slab.json  andesite_wall.json  bamboo.json  barrel.json  basalt.json  beetroots.json  big_dripleaf_stem.json  birch_fence_gate.json  birch_sapling.json  birch_stairs.json  blackstone_slab.json  bookshelf.json  (+184 more)
(+8955 files in other folders)
