# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.2_v0.5.0c+146

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Forge/
flywheel_version=1.18-0.6.4.87