{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 6, -2.5, 5, 5, 5],
					"uvNorth": [10, 10, 20, 20],
					"uvEast": [0, 10, 10, 20],
					"uvSouth": [30, 10, 40, 20],
					"uvWest": [20, 10, 30, 20],
					"uvUp": [20, 10, 10, 0],
					"uvDown": [30, 0, 20, 10]
				}
			],
			"submodels": [
				{
					"id": "allie",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{
							"coordinates": [-2, -2, -2, 4, 4, 4],
							"uvNorth": [25, 28, 29, 32],
							"uvEast": [21, 28, 25, 32],
							"uvSouth": [33, 28, 37, 32],
							"uvWest": [29, 28, 33, 32],
							"uvUp": [29, 28, 25, 24],
							"uvDown": [33, 24, 29, 28]
						}
					],
					"submodels": [
						{
							"id": "hair_back",
							"invertAxis": "xy",
							"translate": [-2.22506, 2.34741, 2.04101],
							"rotate": [6.25038, 39.58992, 9.7516],
							"boxes": [
								{
									"coordinates": [-0.5, -0.5, 0, 1, 1, 0],
									"uvNorth": [33, 27, 34, 28]
								}
							]
						},
						{
							"id": "hair_front2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 5],
							"boxes": [
								{
									"coordinates": [-2, -2, -2, 4, 4, 0.7],
									"uvNorth": [38, 28, 42, 32],
									"uvEast": [37, 28, 38, 32],
									"uvWest": [42, 28, 43, 32],
									"sizeAdd": 0.25
								}
							]
						},
						{
							"id": "hair_left",
							"invertAxis": "xy",
							"translate": [2, 2, 0],
							"rotate": [0, 0, 12.5],
							"boxes": [
								{
									"coordinates": [-0.5, -2.1, -2, 0.5, 2.1, 3.9],
									"uvNorth": [24.5, 28, 25, 30],
									"uvEast": [21, 28, 25, 30],
									"uvSouth": [22.5, 28, 23, 30],
									"uvWest": [21, 28, 25, 30],
									"uvDown": [24.5, 28, 25, 30]
								}
							]
						},
						{
							"id": "hair_right",
							"invertAxis": "xy",
							"translate": [-2, 2, 0],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [0, -2.1, -2, 0.5, 2.1, 3.9],
									"uvNorth": [24.5, 28, 25, 30],
									"uvEast": [21, 28, 25, 30],
									"uvSouth": [22.5, 28, 23, 30],
									"uvWest": [21, 28, 25, 30],
									"uvDown": [24.5, 28, 25, 30]
								}
							]
						},
						{
							"id": "hair_left2",
							"invertAxis": "xy",
							"translate": [2, -2, 0],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [-0.5, 0, -2.1, 0.5, 2, 4],
									"uvNorth": [24.5, 30, 25, 32],
									"uvEast": [21, 30, 25, 32],
									"uvSouth": [22.5, 30, 23, 32],
									"uvWest": [21, 30, 25, 32],
									"uvDown": [24.5, 30, 25, 32]
								}
							]
						},
						{
							"id": "hair_right2",
							"invertAxis": "xy",
							"translate": [-2, -2, 0],
							"rotate": [0, 0, 12.5],
							"boxes": [
								{
									"coordinates": [0, 0, -2.1, 0.5, 2, 4],
									"uvNorth": [24.5, 30, 25, 32],
									"uvEast": [21, 30, 25, 32],
									"uvSouth": [22.5, 30, 23, 32],
									"uvWest": [21, 30, 25, 32],
									"uvDown": [24.5, 30, 25, 32]
								}
							]
						},
						{
							"id": "hair_left_bottom",
							"invertAxis": "xy",
							"translate": [0, 0, 0.1],
							"rotate": [0, 0, 12.5],
							"boxes": [
								{
									"coordinates": [1.5, -2.4, -2.25, 0.75, 1, 1.1],
									"uvNorth": [37, 27, 38, 28],
									"uvEast": [36, 27, 37, 28],
									"uvSouth": [39, 27, 40, 28],
									"uvWest": [38, 27, 39, 28],
									"uvUp": [37, 26, 38, 27],
									"uvDown": [38, 26, 39, 27]
								},
								{
									"coordinates": [1.5, -2.5, -0.9, 0.9, 1, 1.5],
									"uvNorth": [37, 27, 38, 28],
									"uvEast": [36, 27, 37, 28],
									"uvSouth": [39, 27, 40, 28],
									"uvWest": [38, 27, 39, 28],
									"uvUp": [37, 26, 38, 27],
									"uvDown": [38, 26, 39, 27]
								},
								{
									"coordinates": [1.5, -2.4, 0.8, 1, 1, 1.2],
									"uvNorth": [37, 27, 38, 28],
									"uvEast": [36, 27, 37, 28],
									"uvSouth": [39, 27, 40, 28],
									"uvWest": [38, 27, 39, 28],
									"uvUp": [37, 26, 38, 27],
									"uvDown": [38, 26, 39, 27]
								}
							]
						},
						{
							"id": "hair_right_bottom",
							"invertAxis": "xy",
							"translate": [0, 0, 0.1],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [-2.25, -2.4, -2.25, 0.75, 1, 1.1],
									"uvNorth": [38, 27, 37, 28],
									"uvEast": [39, 27, 38, 28],
									"uvSouth": [40, 27, 39, 28],
									"uvWest": [37, 27, 36, 28],
									"uvUp": [38, 26, 37, 27],
									"uvDown": [39, 26, 38, 27]
								},
								{
									"coordinates": [-2.4, -2.5, -0.9, 0.9, 1, 1.5],
									"uvNorth": [38, 27, 37, 28],
									"uvEast": [39, 27, 38, 28],
									"uvSouth": [40, 27, 39, 28],
									"uvWest": [37, 27, 36, 28],
									"uvUp": [38, 26, 37, 27],
									"uvDown": [39, 26, 38, 27]
								},
								{
									"coordinates": [-2.5, -2.4, 0.8, 1, 1, 1.2],
									"uvNorth": [38, 27, 37, 28],
									"uvEast": [39, 27, 38, 28],
									"uvSouth": [40, 27, 39, 28],
									"uvWest": [37, 27, 36, 28],
									"uvUp": [38, 26, 37, 27],
									"uvDown": [39, 26, 38, 27]
								}
							]
						},
						{
							"id": "candle",
							"invertAxis": "xy",
							"translate": [1.30632, 3.72736, -0.52967],
							"rotate": [5, 0, -5],
							"boxes": [
								{
									"coordinates": [-0.83333, -1.16667, -1, 2, 0.5, 2],
									"uvNorth": [33, 26, 35, 26.5],
									"uvEast": [33, 26, 35, 26.5],
									"uvSouth": [33, 26, 35, 26.5],
									"uvWest": [33, 26, 35, 26.5],
									"uvUp": [33, 24, 35, 26],
									"uvDown": [33, 24, 35, 26]
								},
								{
									"coordinates": [-0.08333, -0.66667, -0.25, 0.5, 2.25, 0.5],
									"uvNorth": [35, 24.5, 35.5, 26.5],
									"uvEast": [35, 24.5, 35.5, 26.5],
									"uvSouth": [35, 24.5, 35.5, 26.5],
									"uvWest": [35, 24.5, 35.5, 26.5],
									"uvUp": [35, 24, 35.5, 24.5],
									"uvDown": [35, 24, 35.5, 24.5]
								},
								{
									"coordinates": [-1.08333, -0.16667, 0, 1, 1.25, 0],
									"uvNorth": [35, 27, 36, 28]
								}
							],
							"submodels": [
								{
									"id": "flame",
									"invertAxis": "xy",
									"translate": [0.16667, 2.20833, 0],
									"rotate": [0, 37.5, 0],
									"boxes": [
										{
											"coordinates": [-0.75, -0.625, 0, 1, 1.25, 0],
											"uvNorth": [34, 27, 35, 28]
										},
										{
											"coordinates": [0, -0.625, -0.75, 0, 1.25, 1],
											"uvEast": [34, 27, 35, 28]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 2, -1, 3, 4, 2],
					"uvNorth": [4, 24, 10, 32],
					"uvEast": [0, 24, 4, 32],
					"uvSouth": [14, 24, 20, 32],
					"uvWest": [10, 24, 14, 32],
					"uvUp": [10, 24, 4, 20],
					"uvDown": [14, 20, 10, 24]
				},
				{
					"coordinates": [-1.5, 1, -1, 3, 5, 2],
					"uvNorth": [4, 36, 10, 46],
					"uvEast": [0, 36, 4, 46],
					"uvSouth": [14, 36, 20, 46],
					"uvWest": [10, 36, 14, 46],
					"uvUp": [10, 36, 4, 32],
					"uvDown": [16, 32, 10, 36],
					"sizeAdd": -0.2
				}
			],
			"submodels": [
				{
					"id": "allie2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-2, 1, -1, 4, 5, 2],
							"uvNorth": [31, 34, 35, 39],
							"uvEast": [29, 34, 31, 39],
							"uvSouth": [37, 34, 41, 39],
							"uvWest": [35, 34, 37, 39],
							"uvUp": [35, 34, 31, 32],
							"uvDown": [39, 32, 35, 34]
						},
						{
							"coordinates": [-2, 1, -1, 4, 5, 2],
							"uvNorth": [31, 39, 35, 44],
							"uvEast": [29, 39, 31, 44],
							"uvSouth": [37, 39, 41, 44],
							"uvWest": [35, 39, 37, 44],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-2, -4, -1, 2, 5, 2],
							"uvNorth": [25, 34, 23, 39],
							"uvEast": [27, 34, 25, 39],
							"uvSouth": [29, 34, 27, 39],
							"uvWest": [23, 34, 21, 39],
							"uvUp": [25, 34, 23, 32],
							"uvDown": [27, 32, 25, 34]
						}
					],
					"submodels": [
						{
							"id": "leg",
							"invertAxis": "xy",
							"translate": [0, 2, 0],
							"rotate": [-25, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -5.90631, -1.42262, 2, 5, 2],
									"uvNorth": [23, 34, 25, 39],
									"uvEast": [21, 34, 23, 39],
									"uvSouth": [27, 34, 29, 39],
									"uvWest": [25, 34, 27, 39],
									"uvUp": [25, 34, 23, 32],
									"uvDown": [27, 32, 25, 34]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [50, 4, 52, 12],
					"uvEast": [46, 4, 50, 12],
					"uvSouth": [56, 4, 58, 12],
					"uvWest": [52, 4, 56, 12],
					"uvUp": [52, 4, 50, 0],
					"uvDown": [54, 0, 52, 4]
				}
			],
			"submodels": [
				{
					"id": "allie3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [2, 1, -1, 1, 5, 2],
							"uvNorth": [43, 34, 44, 39],
							"uvEast": [41, 34, 43, 39],
							"uvSouth": [46, 34, 47, 39],
							"uvWest": [44, 34, 46, 39],
							"uvUp": [44, 34, 43, 32],
							"uvDown": [45, 32, 44, 34]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [50, 16, 52, 24],
					"uvEast": [46, 16, 50, 24],
					"uvSouth": [56, 16, 58, 24],
					"uvWest": [52, 16, 56, 24],
					"uvUp": [52, 16, 50, 12],
					"uvDown": [54, 12, 52, 16]
				}
			],
			"submodels": [
				{
					"id": "allie4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, 1, -1, 1, 5, 2],
							"uvNorth": [44, 34, 43, 39],
							"uvEast": [46, 34, 44, 39],
							"uvSouth": [47, 34, 46, 39],
							"uvWest": [43, 34, 41, 39],
							"uvUp": [44, 34, 43, 32],
							"uvDown": [45, 32, 44, 34]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{
					"coordinates": [-0.5, 0, 1, 0, 5, 8],
					"uvEast": [32, 44, 48, 54]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{
					"coordinates": [0.5, 0, 1, 0, 5, 8],
					"uvEast": [32, 44, 48, 54]
				}
			]
		}
	]
}