{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 7],
			"boxes": [
				{
					"coordinates": [-4, 16, -13, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [20, 6, 14, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [6, 6, 0, 14],
					"uvUp": [14, 6, 6, 0],
					"uvDown": [22, 0, 14, 6]
				},
				{
					"coordinates": [-4.5, 22, -11, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [3.5, 22, -11, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [-7, 21, -10, 3, 2, 1],
					"uvNorth": [30, 1, 27, 3],
					"uvEast": [26, 1, 27, 3],
					"uvSouth": [31, 1, 34, 3],
					"uvWest": [30, 1, 31, 3],
					"uvUp": [30, 1, 27, 0],
					"uvDown": [33, 0, 30, 1]
				},
				{
					"coordinates": [4, 21, -10, 3, 2, 1],
					"uvNorth": [27, 1, 30, 3],
					"uvEast": [31, 1, 30, 3],
					"uvSouth": [34, 1, 31, 3],
					"uvWest": [27, 1, 26, 3],
					"uvUp": [27, 1, 30, 0],
					"uvDown": [30, 0, 33, 1]
				},
				{
					"coordinates": [-3, 16, -14, 6, 3, 1],
					"uvNorth": [7, 11, 13, 14],
					"uvEast": [12, 11, 13, 14],
					"uvSouth": [7, 11, 13, 14],
					"uvWest": [7, 11, 8, 14],
					"uvUp": [7, 11, 13, 12],
					"uvDown": [7, 13, 13, 14]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 11, -5, 12, 18, 10],
					"uvNorth": [28, 14, 40, 32],
					"uvEast": [18, 14, 28, 32],
					"uvSouth": [50, 14, 62, 32],
					"uvWest": [40, 14, 50, 32],
					"uvUp": [40, 14, 28, 4],
					"uvDown": [52, 4, 40, 14]
				},
				{
					"coordinates": [-2, 12, -7, 4, 6, 2],
					"uvNorth": [53, 1, 57, 7],
					"uvEast": [52, 1, 53, 7],
					"uvSouth": [58, 1, 62, 7],
					"uvWest": [57, 1, 58, 7],
					"uvUp": [57, 1, 53, 0],
					"uvDown": [61, 0, 57, 1]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4.5, -12, 6],
			"boxes": [
				{
					"coordinates": [1.5, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-5.5, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}