{
	"texture": "ender_chest.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-8, -11, 8, 16, 11, 16], "textureOffset": [0, 23]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-8, 2, 6, 16, 6, 16], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"boxes": [
				{"coordinates": [-1, 4, 24, 2, 4, 1], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}