{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/pig/pig.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, 7, -5, 10, 16, 8],
					"uvNorth": [36, 16, 46, 32],
					"uvEast": [28, 16, 36, 32],
					"uvSouth": [54, 16, 64, 32],
					"uvWest": [46, 16, 54, 32],
					"uvUp": [46, 16, 36, 8],
					"uvDown": [56, 8, 46, 16]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 8, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [16, 8, 24, 16],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [-2, 9, -15, 4, 3, 1],
					"uvNorth": [17, 17, 21, 20],
					"uvEast": [16, 17, 17, 20],
					"uvSouth": [22, 17, 26, 20],
					"uvWest": [21, 17, 22, 20],
					"uvUp": [21, 17, 17, 16],
					"uvDown": [25, 16, 21, 17]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-4, 14, -11],
					"rotate": [0, 0, -20],
					"boxes": [
						{
							"coordinates": [-0.5, -3, -2, 1, 3, 4],
							"uvNorth": [28, 4, 29, 7],
							"uvEast": [33, 4, 29, 7],
							"uvSouth": [33, 4, 34, 7],
							"uvWest": [28, 4, 24, 7],
							"uvUp": [29, 4, 28, 0],
							"uvDown": [30, 0, 29, 4]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4, 14, -11],
					"rotate": [0, 0, 20],
					"boxes": [
						{
							"coordinates": [-0.5, -3, -2, 1, 3, 4],
							"uvNorth": [29, 4, 28, 7],
							"uvEast": [24, 4, 28, 7],
							"uvSouth": [34, 4, 33, 7],
							"uvWest": [29, 4, 33, 7],
							"uvUp": [28, 4, 29, 0],
							"uvDown": [29, 0, 30, 4]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{
					"coordinates": [1, 0, 5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{
					"coordinates": [-5, 0, 5, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{
					"coordinates": [1, 0, -7, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{
					"coordinates": [-5, 0, -7, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [0, 20, 4, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [8, 20, 12, 26],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}