matchTiles=redstone_lamp black_glazed_terracotta
method=overlay
tiles=./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off ./black_off
connectTiles=redstone_lamp black_glazed_terracotta
layer=cutout
