matchTiles=redstone_lamp brown_glazed_terracotta
method=overlay
tiles=./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off ./brown_off
connectTiles=redstone_lamp brown_glazed_terracotta
layer=cutout
