matchTiles=redstone_lamp_on cyan_glazed_terracotta
method=overlay
tiles=./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan ./cyan
connectTiles=redstone_lamp_on cyan_glazed_terracotta
layer=cutout
