matchTiles=redstone_lamp gray_glazed_terracotta
method=overlay
tiles=./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off ./gray_off
connectTiles=redstone_lamp gray_glazed_terracotta
layer=cutout
