matchTiles=redstone_lamp light_blue_glazed_terracotta
method=overlay
tiles=./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off ./light_blue_off
connectTiles=redstone_lamp light_blue_glazed_terracotta
layer=cutout
