matchTiles=redstone_lamp light_gray_glazed_terracotta
method=overlay
tiles=./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off ./light_gray_off
connectTiles=redstone_lamp light_gray_glazed_terracotta
layer=cutout
