matchTiles=redstone_lamp lime_glazed_terracotta
method=overlay
tiles=./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off ./lime_off
connectTiles=redstone_lamp lime_glazed_terracotta
layer=cutout
