matchTiles=redstone_lamp_on magenta_glazed_terracotta
method=overlay
tiles=./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta ./magenta
connectTiles=redstone_lamp_on magenta_glazed_terracotta
layer=cutout
