matchTiles=redstone_lamp_on orange_glazed_terracotta
method=overlay
tiles=./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange ./orange
connectTiles=redstone_lamp_on orange_glazed_terracotta
layer=cutout
