matchTiles=redstone_lamp orange_glazed_terracotta
method=overlay
tiles=./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off ./orange_off
connectTiles=redstone_lamp orange_glazed_terracotta
layer=cutout
