matchTiles=redstone_lamp pink_glazed_terracotta
method=overlay
tiles=./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off ./pink_off
connectTiles=redstone_lamp pink_glazed_terracotta
layer=cutout
