matchTiles=redstone_lamp_on pink_glazed_terracotta
method=overlay
tiles=./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink ./pink
connectTiles=redstone_lamp_on pink_glazed_terracotta
layer=cutout
