matchTiles=redstone_lamp purple_glazed_terracotta
method=overlay
tiles=./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off ./purple_off
connectTiles=redstone_lamp purple_glazed_terracotta
layer=cutout
