matchTiles=redstone_lamp_on red_glazed_terracotta
method=overlay
tiles=./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red ./red
connectTiles=redstone_lamp_on red_glazed_terracotta
layer=cutout
