matchTiles=redstone_lamp white_glazed_terracotta
method=overlay
tiles=./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off ./white_off
connectTiles=redstone_lamp white_glazed_terracotta
layer=cutout
