matchTiles=redstone_lamp_on white_glazed_terracotta
method=overlay
tiles=./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white ./white
connectTiles=redstone_lamp_on white_glazed_terracotta
layer=cutout
