matchTiles=redstone_lamp yellow_glazed_terracotta
method=overlay
tiles=./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off ./yellow_off
connectTiles=redstone_lamp yellow_glazed_terracotta
layer=cutout
