type=item
items=bee_nest
model=item/bee_nest_3*
nbt.BlockEntityTag.Bees.0.EntityData.HasStung=0
nbt.BlockEntityTag.Bees.1.EntityData.Age=iregex:.*-[1-9].*
nbt.BlockEntityTag.Bees.2.EntityData.HasStung=0
